<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/nyttspel2.0/Content/gpsmusic.mp3</SourceFile>
  <SourceTime>2025-03-21T10:18:09.7616628+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/nyttspel2.0/Content/bin/Windows/Content/gpsmusic.xnb</DestFile>
  <DestTime>2025-04-04T10:15:11.332708+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Admin/Documents/GitHub/nyttspel2.0/Content/bin/Windows/Content/gpsmusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>